{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Backend",
            "request": "launch",
            "mainClass": "com.itacadam.myapp.MyappApplication",
            "projectName": "myapp"
        },
        {
            "name": "Run FE (Chrome)",
            "program": "lib/main.dart",
            "cwd": "FE",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart"
        }
    ]
}